# cnx-configs 
Various configuration files for use with Cybernux OS.  Moved to it's own repo! 

So now, if you'd like to build from your git clone, (I'd recommend copying the folder out first) cd into cnx-configs, run _dpkg-buildpackage -us -uc_ and you'll find yourself with a proper Debian package one folder up.
